spring.application.name=task1
spring.data.mongodb.uri=mongodb+srv://swetha:WysMYVnxzfTjBJvU@cluster0.eot8673.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
